# webVCS

WebrtcpcAndroid/来源/主要/资源/: application.yml
webrtcpcandroid/: .gitignore  README.md  pom.xml
webrtcpcandroid/doc/: webrtc.sql  解决ip或域名访问的问题.txt
webrtcpcandroid/src/main/java/com/yealink/: werRtcApplication.java
webrtcpcandroid/src/main/java/com/yealink/controller/: AccountController.java  DeptController.java  FileController.java  LoginController.java  PageJumpController.java  PostController.java  StaffController.java  VCSController.java  jspControler.java
webrtcpcandroid/src/main/java/com/yealink/dao/: AccountDao.java  DeptDao.java  PostDao.java  StaffDao.java  TempDao.java  VCSDao.java
webrtcpcandroid/src/main/java/com/yealink/interceptor/: LoginInterceptor.java
webrtcpcandroid/src/main/java/com/yealink/pojo/: Account.java  Dept.java  LoginInform.java  Msg.java  Post.java  Staff.java  Temp.java  VCS.java
webrtcpcandroid/src/main/java/com/yealink/service/: AccountService.java  DeptService.java  PostService.java  StaffService.java  TempService.java  VCSService.java
webrtcpcandroid/src/main/java/com/yealink/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  PostServiceImpl.java  StaffServiceImpl.java  TempServiceImpl.java  VCSServiceImpl.java
webrtcpcandroid/src/main/java/com/yealink/webSocketServer/: LoginWebsocket.java  VCSWebSocket.java
webrtcpcandroid/src/main/resources/: application.yml  dataSource.xml  database.properties  springmvc.xml  sqlMapConfig.xml  zomkc.cn.jks
webrtcpcandroid/src/main/resources/mapper/: AccountMapper.xml  DeptMapper.xml  PostMapper.xml  StaffMapper.xml  TempMapper.xml  VCSMapper.xml
webrtcpcandroid/src/main/webapp/: web.xml
webrtcpcandroid/src/main/webapp/Page/: index.jsp
webrtcpcandroid/src/main/webapp/Page/admin/: adminAccount.jsp  adminDept.jsp  adminIndex.jsp  adminPost.jsp  adminStaff.jsp  adminVCS.jsp
webrtcpcandroid/src/main/webapp/Page/normal/: VCSindex.jsp  error.jsp  normalIndex.jsp
webrtcpcandroid/src/main/webapp/Page/test/: test.jsp
webrtcpcandroid/src/main/webapp/static/myjs/: index.js
webrtcpcandroid/src/main/webapp/static/myjs/admin/: adminAccount.js  adminDept.js  adminIndex.js  adminPost.js  adminStaff.js  adminVCS.js
webrtcpcandroid/src/main/webapp/static/myjs/normal/: VCSindex.js  normalIndex.js
